<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#000"
    >
	<SurfaceView
		android:id="@+id/surfaceview"
		android:layout_width="10dp"
		android:layout_height="10dp"
		android:layout_centerInParent="true"
		android:focusable="false"
		/>
	<TextView  
		android:id="@+id/pcsxmsg"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="27dp"
		android:layout_marginLeft="48dp"
		android:fontFamily="monospace"
		android:textColor="#ffffff"
		android:textSize="12dp"
		android:text="PCSX-ReARMed"
		android:focusable="false"
		/>
	<LinearLayout
		android:id="@+id/selectstartview"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp"
		android:layout_marginBottom="27dp"
		android:focusable="false"
		>
		<LinearLayout
			android:tag="selectstartview0"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginRight="10dp"
			android:background="#C000"
			android:focusable="false"
			android:visibility="invisible"
			>
			<ImageView  
				android:tag="selectview0"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_gravity="left|center_vertical"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="5dp"
				android:focusable="false"
				android:src="@drawable/select"
				/>
			<ImageView  
				android:tag="startview0"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_gravity="right|center_vertical"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				android:focusable="false"
				android:src="@drawable/start"
				/>
		</LinearLayout>
		<LinearLayout
			android:tag="selectstartview1"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_marginLeft="10dp"
			android:background="#C000"
			android:focusable="false"
			android:visibility="invisible"
			>
			<ImageView  
				android:tag="selectview1"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_gravity="left|center_vertical"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="5dp"
				android:focusable="false"
				android:src="@drawable/select"
				/>
			<ImageView  
				android:tag="startview1"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_gravity="right|center_vertical"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				android:focusable="false"
				android:src="@drawable/start"
				/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/menuscreen"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
		android:paddingLeft="48dp"
		android:paddingRight="48dp"
		android:background="#C000"
		android:focusable="false"
		>
		<ImageView  
			android:id="@+id/pcsxlogo"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="top|center_horizontal"
			android:layout_marginTop="27dp"
			android:layout_marginBottom="5dp"
			android:focusable="false"
			android:src="@drawable/rearmed_logo"
			/>
		<TextView  
			android:id="@+id/menutitle"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:fontFamily="monospace"
			android:textColor="#ffffff"
			android:textSize="24dp"
			android:text="Menu Title"
			android:focusable="false"
			/>
		<TextView  
			android:id="@+id/menusubtitle"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:fontFamily="monospace"
			android:textColor="#ffffff"
			android:textSize="18dp"
			android:text="Menu Subtitle"
			android:focusable="false"
			/>
		<ListView  
			android:id="@+id/menulist"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:focusable="true"
			/>
		<TextView  
			android:id="@+id/menusumm"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="39dp"
			android:fontFamily="monospace"
			android:textColor="#666666"
			android:textSize="16dp"
			android:text="Summary"
			android:focusable="false"
			/>
	</LinearLayout>
</RelativeLayout>
